<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style> 
        body {
            background-color: black;
            color: purple;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        button {
            background-color: purple;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: darkviolet;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <h1>This is my website</h1>
    <p>Some of my hobbies are, playing soccer, league of legends, and brawl stars<p>
    <p> Some fun facts are, I can play the piano and violin and I won a CIF ring in Waterpolo<p>
    <button onclick="window.open('https://www.linkedin.com/in/noah-im-768799328', '_blank')"> Linkdin</button> 
    <img src="IMG_3895.jpg" alt="It didnt work bro" width="300" height="200">

</html>
